<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title>Search</ion-title>

    </ion-navbar>
  </ion-header>
  
  <ion-content padding>

    <ion-navbar>
      <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredItems()"></ion-searchbar>
    </ion-navbar>

    <h2>CyrusApp search</h2>
    <p>
      Here you can find restaurants and promotions.
    </p>
    <p>
      Good Look. the results will appear automatically.
    </p>
  
  
    <ion-list>
          <ion-item *ngFor="let data of jsonData">
              {{data.name}}
          </ion-item>
      </ion-list>
    
  </ion-content>



<ion-footer>

 


      
    <ion-buttons text-center end>

              <button ion-button icon-only color="dark" (click)="Profile()">
                <ion-icon name="home"></ion-icon>
              </button>

      

              <button ion-button icon-only color="dark" (click)="List()">
                <ion-icon name="person"></ion-icon>
              </button>

      

              <button ion-button icon-only color="dark" (click)="Search()">
                <ion-icon color="danger" name="search"></ion-icon>
              </button>

      

              <button ion-button icon-only color="dark" (click)="Favorites()">
                <ion-icon name="star"></ion-icon>
              </button>

      

              <button ion-button menuToggle="leftMenu" icon-only color="dark">
                <ion-icon name="menu"></ion-icon>
              </button>

      </ion-buttons>

</ion-footer>
