http://localhost/apiAuth/public/api/auth/signup  ruta para registro.

POST:
cabeceras:
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest

el body:  de tipo cualquier x form codigicado
name:
email:
password:
password_confirmation:

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


http://localhost/apiAuth/public/api/auth/login  ruta para registro.

POST:
cabeceras:
Content-Type:application/x-www-form-urlencoded
X-Requested-With:XMLHttpRequest

el body:  RAW
{
 "email": "javier4@mimirwell.com",
 "password": "11111111",
 "remember_me": true
 
 }

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

http://localhost/apiAuth/public/api/auth/user
GET:
cabeceras:
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer TOKEN

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


http://localhost/apiAuth/public/api/auth/logout
GET:
cabeceras:
Authorization: Bearer TOKEN