<!--
  Generated template for the FavoritesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>favorites</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

</ion-content>




<ion-footer>

 


      
    <ion-buttons text-center end>

              <button ion-button icon-only color="dark" (click)="Profile()">
                <ion-icon name="home"></ion-icon>
              </button>

              <button ion-button icon-only color="dark" (click)="List()">
                <ion-icon name="person"></ion-icon>
              </button>
      
              <button ion-button icon-only color="dark" (click)="Search()">
                <ion-icon name="search"></ion-icon>
              </button>

              <button ion-button icon-only color="dark" (click)="Favorites()">
                <ion-icon color="danger" name="star"></ion-icon>
              </button>

      

              <button ion-button menuToggle="leftMenu" icon-only color="dark">
                <ion-icon name="menu"></ion-icon>
              </button>

      </ion-buttons>

</ion-footer>
